[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Explosion3.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/particle1.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 148.45
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.72
scale = 1.55

[node name="DeathEffect" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 13
explosiveness = 0.83
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
